plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    /**
     * Network
     */
    implementation("com.squareup.okhttp3:okhttp:4.9.3")


    /**
     * Gson Builder
     */
    implementation("com.google.code.gson:gson:2.8.9")
}

afterEvaluate {
    publishing {
        publications {
            deploy(MavenPublication) {
                from components.java
                groupId = 'com.github.sieunju.httptracking'
                artifactId = 'model'
                version = deps.release
            }
        }
    }
}