# httptracking

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  release_note.txt  settings.gradle  version.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hmju/httptracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/httptracking/: BleTestProvider.kt  HttpTestProvider.kt  MainActivity.kt  MemoApiService.kt  MyApplication.kt  NfcTestProvider.kt  TestApiService.kt  UploadApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmju/httptracking/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/hmju/http_tracking/core/: TrackingManager.kt  TrackingShakeDetector.kt
disable_wifi_tracking/: build.gradle
disable_wifi_tracking/src/androidTest/java/com/http/disable_wifi_tracking/: ExampleInstrumentedTest.kt
disable_wifi_tracking/src/main/: AndroidManifest.xml
disable_wifi_tracking/src/main/java/com/http/disable_wifi_tracking/: Extensions.kt  ShakeDetector.kt  TrackingManager.kt
disable_wifi_tracking/src/main/java/com/http/disable_wifi_tracking/models/: BaseTrackingUiModel.kt  TrackingBodyUiModel.kt  TrackingHeaderUiModel.kt  TrackingListUiModel.kt  TrackingMultipartBodyUiModel.kt  TrackingPathUiModel.kt  TrackingQueryUiModel.kt  TrackingTitleUiModel.kt
disable_wifi_tracking/src/main/java/com/http/disable_wifi_tracking/ui/: TrackingBottomSheetDialog.kt
disable_wifi_tracking/src/main/res/layout/: f_tracking_detail.xml  vh_child_tracking.xml  vh_tracking_query.xml
disable_wifi_tracking/src/main/res/values/: styles.xml
disable_wifi_tracking/src/test/java/com/http/disable_wifi_tracking/: ExampleUnitTest.kt
hardware/: build.gradle
hardware/src/androidTest/java/hmju/tracking/hardware/: ExampleInstrumentedTest.kt
hardware/src/main/java/hmju/tracking/hardware/: HardwareTrackingModel.kt
hardware/src/test/java/hmju/tracking/hardware/: ExampleUnitTest.kt
httptracking/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro  release_note.txt
httptracking/src/androidTest/java/com/http/tracking/: ExampleInstrumentedTest.kt
httptracking/src/main/: AndroidManifest.xml
httptracking/src/main/java/com/http/tracking/: BindingAdapter.kt  Extensions.kt  ShakeDetector.kt  TrackingHttpInterceptor.kt  TrackingManager.kt  TrackingManagerBuilder.kt
httptracking/src/main/java/com/http/tracking/entity/: BaseTrackingEntity.kt  TrackingHttpEntity.kt  TrackingRequestEntity.kt  TrackingResponseEntity.kt
httptracking/src/main/java/com/http/tracking/models/: BaseTrackingUiModel.kt  TrackingAllCopyUiModel.kt  TrackingBodyUiModel.kt  TrackingHeaderUiModel.kt  TrackingListUiModel.kt  TrackingMultipartBodyUiModel.kt  TrackingPathUiModel.kt  TrackingQueryUiModel.kt  TrackingTitleUiModel.kt
httptracking/src/main/java/com/http/tracking/rx/: TrackingNotifyChangeEvent.kt
httptracking/src/main/java/com/http/tracking/ui/: TrackingBottomSheetDialog.kt
httptracking/src/main/java/com/http/tracking/util/: InputFilterMinMax.kt  WifiManager.kt  WifiShareManager.kt
httptracking/src/main/java/com/http/tracking/wifi_share/: WifiShareManager.kt
httptracking/src/main/java/hmju/http/tracking/: Extensions.kt  HttpTracking.kt  TrackingManager.kt  TrackingManagerBuilder.kt
httptracking/src/main/java/hmju/http/tracking/models/: BaseTrackingUiModel.kt  TrackingBodyUiModel.kt  TrackingHeaderUiModel.kt  TrackingListDefaultUiModel.kt  TrackingListErrorUiModel.kt  TrackingListTimeOutUiModel.kt  TrackingListUiModel.kt  TrackingMultipartBodyUiModel.kt  TrackingPathUiModel.kt  TrackingQueryUiModel.kt  TrackingTitleUiModel.kt
httptracking/src/main/java/hmju/http/tracking/ui/: TrackingBottomSheetDialog.kt
httptracking/src/main/java/hmju/http/tracking/util/: WifiManager.kt  WifiShareManager.kt
httptracking/src/main/res/drawable/: bg_http_tracking_round_bottom_sheet.xml  ic_http_tracking_delete.xml  ic_http_tracking_left_arrow.xml
httptracking/src/main/res/layout/: d_tracking_bottom_sheet.xml  f_tracking_detail.xml  f_tracking_detail_request.xml  f_tracking_detail_response.xml  f_tracking_list.xml  vh_child_tracking.xml  vh_tracking_all_copy.xml  vh_tracking_body.xml  vh_tracking_header.xml  vh_tracking_multipart_body.xml  vh_tracking_path.xml  vh_tracking_query.xml  vh_tracking_title.xml
httptracking/src/main/res/values/: colors.xml  strings.xml  styles.xml
httptracking/src/test/java/com/http/tracking/: ExampleUnitTest.kt
interceptor/: build.gradle
interceptor/src/main/java/com/http/tracking_interceptor/: Extensions.kt  TrackingDataManager.kt  TrackingHttpInterceptor.kt
interceptor/src/main/java/com/http/tracking_interceptor/model/: BaseTrackingEntity.kt  BaseTrackingRequestEntity.kt  Part.kt  TrackingHttpEntity.kt  TrackingRequestEntity.kt  TrackingRequestMultipartEntity.kt  TrackingResponseEntity.kt
interceptor/src/main/java/hmju/http/tracking_interceptor/: Extensions.kt  TrackingDataManager.kt  TrackingHttpInterceptor.kt
interceptor/src/main/java/hmju/http/tracking_interceptor/model/: BaseTrackingEntity.kt  BaseTrackingRequestEntity.kt  ChildModel.kt  ContentsModel.kt  DefaultModel.kt  Part.kt  (+16 more)
model/: build.gradle
model/src/main/java/hmju/http/model/: ChildModel.kt  ContentsModel.kt  Extensions.kt  HttpBodyModel.kt  HttpMultipartModel.kt  SummaryModel.kt  TitleModel.kt  TrackingModel.kt
model/src/main/java/hmju/tracking/model/: ChildModel.kt  ContentsModel.kt  Extensions.kt  HttpBodyModel.kt  HttpMultipartModel.kt  SummaryModel.kt  TitleModel.kt  TrackingModel.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/layout/: d_tracking_bottom_sheet.xml  f_tracking_list.xml  vh_child_tracking.xml  vh_child_tracking_error.xml  vh_child_tracking_time_out.xml  vh_tracking_contents.xml  vh_tracking_header.xml  vh_tracking_path.xml  vh_tracking_summary.xml  vh_tracking_title.xml
ui/src/main/res/values/: strings.xml
(+92 files in other folders)
