ext.deps = [:]

/* version */
def versions = [:]

def buildVersions = [:]
buildVersions.minSdk = 21
buildVersions.compileSdk = 32
buildVersions.targetSdk = 32
buildVersions.buildTools = "32.0.0"
ext.buildVersions = buildVersions

def deps = [:]

deps.release = "1.2.0-beta04"

versions.kotlin = "1.5.0"
versions.androidPlugin = "7.1.3"

/* Plugins  */
deps.androidPlugin = "com.android.tools.build:gradle:$versions.androidPlugin"
deps.kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlinxSerializationPlugin = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"

/* Kotlin */
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.core = "androidx.core:core-ktx:$versions.kotlin"
deps.kotlin = kotlin

/* lifecycle */
def lifecycle = [:]

lifecycle.base = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
deps.lifecycle = lifecycle

/* AndroidX */
def androidx = [:]

androidx.appCompat = "androidx.appcompat:appcompat:1.3.0"
androidx.constraintLayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx.activity = "androidx.activity:activity-ktx:1.1.0"
androidx.material = "com.google.android.material:material:1.3.0"
androidx.multidex = "androidx.multidex:multidex:2.0.1"
androidx.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx.viewpager = "androidx.viewpager2:viewpager2:1.0.0"
androidx.cardview = "androidx.cardview:cardview:1.0.0"
androidx.fragment = "androidx.fragment:fragment-ktx:1.3.3"
androidx.palette = "androidx.palette:palette-ktx:1.0.0"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.2.0"

deps.androidx = androidx

/* Coroutines */
def coroutines = [:]
versions.coroutinesCore = "1.4.2"
versions.coroutines = "1.4.1"

coroutines.base = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

/* Retrofit2 */
def retrofit = [:]
retrofit.okhttp = "com.squareup.okhttp3:okhttp:4.9.1"
retrofit.base = "com.squareup.retrofit2:retrofit:2.9.0"
retrofit.rxjava = "com.squareup.retrofit2:adapter-rxjava3:2.9.0"
retrofit.kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

deps.retrofit = retrofit

/* Kotlinx */
def kotlinx = [:]
kotlinx.serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"
deps.kotlinx = kotlinx

/* Timber */
deps.timber = "com.jakewharton.timber:timber:5.0.1"

/* Glide */
def glide = [:]
versions.glide = "4.11.0"
glide.base = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

/* RxJava */
def rxjava = [:]

rxjava.base = "io.reactivex.rxjava3:rxjava:3.1.2"
rxjava.android = "io.reactivex.rxjava3:rxandroid:3.0.0"
rxjava.kotlin = "io.reactivex.rxjava3:rxkotlin:3.0.1"
deps.rx = rxjava

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url "https://maven.google.com" }
}

ext.addRepos = this.&addRepos