plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    /**
     * Network
     */
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                groupId = 'com.github.sieunju.httptracking'
                artifactId = 'interceptor'
                version = deps.release
            }
        }
    }
}