plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    api(project(":model"))
    /**
     * Network
     */
    implementation("com.squareup.okhttp3:okhttp:4.9.3")


    /**
     * Gson Builder
     */
    implementation("com.google.code.gson:gson:2.8.9")
}

afterEvaluate {
    publishing {
        publications {
            deploy(MavenPublication) {
                from components.java
                groupId = 'com.github.sieunju.httptracking'
                artifactId = 'interceptor'
                version = deps.release

                pom {
                    name = 'HTTP Tracking Interceptor'
                    description = 'OkHttp Interceptor for tracking HTTP requests/response'
                    url = 'https://github.com/sieunju/httptracking'

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'https://opensource.org/licenses/MIT'
                        }
                    }

                    developers {
                        developer {
                            id = 'sieunju'
                            name = 'jimbo'
                            email = 'j.sieun73@gmail.com'
                        }
                    }

                    scm {
                        connection = 'scm:git:git://github.com/sieunju/httptracking.git'
                        developerConnection = 'scm:git:ssh://git@github.com:sieunju/httptracking.git'
                        url = 'https://github.com/sieunju/httptracking'
                    }
                }
            }
        }
    }
}