plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    /**
     * Network
     */
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.github.sieunju'
                artifactId = 'httptracking-interceptor'
                version = '0.0.1-alpha01'
            }
        }
    }
}