plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

// set Local Properties Load
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.hmju.httptracking"
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode 1
        versionName "1.0"
        archivesBaseName = "httptracking" + versionName + "_" + versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // buildConfigField "String", "TEST_URL", properties["TEST_URL"]
            buildConfigField "String", "TEST_URL", '"https://www.test.com"'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation(project(':httptracking'))
    implementation(project(':interceptor'))

    /**
     * Android X
     */
    implementation("androidx.core:core-ktx:1.8.0")
    implementation("androidx.appcompat:appcompat:1.4.0")
    implementation("androidx.activity:activity-ktx:1.4.0")
    implementation("androidx.fragment:fragment-ktx:1.4.1")
    implementation("com.google.android.material:material:1.3.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("androidx.exifinterface:exifinterface:1.3.5")
    implementation("androidx.multidex:multidex:2.0.1")

    /**
     * Kotlinx Serialization
     */
    implementation(deps.kotlinx.serialization)

    /**
     * Rx
     */
    implementation(deps.rx.base)
    implementation(deps.rx.kotlin)
    implementation(deps.rx.android)

    /**
     * Timber
     */
    implementation(deps.timber)

    /**
     * Retrofit
     */
    implementation(deps.retrofit.base)
    implementation(deps.retrofit.okhttp)
    implementation(deps.retrofit.rxjava)
    implementation(deps.retrofit.kotlinx)

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

