plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

// set Local Properties Load
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace = "com.hmju.httptracking"
    compileSdk 34
    defaultConfig {
        applicationId "com.hmju.httptracking"
        minSdkVersion 23
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             buildConfigField "String", "TEST_HOST", '"www.test.com"'
             buildConfigField "String", "TEST_AUTH", '"www.test.com"'
//            buildConfigField "String", "TEST_HOST", properties["TEST_HOST"]
//            buildConfigField "String", "TEST_AUTH", properties["TEST_AUTH"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
             buildConfigField "String", "TEST_HOST", '"www.test.com"'
             buildConfigField "String", "TEST_AUTH", '"www.test.com"'
//            buildConfigField "String", "TEST_HOST", properties["TEST_HOST"]
//            buildConfigField "String", "TEST_AUTH", properties["TEST_AUTH"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
//    implementation("com.github.sieunju.httptracking:ui:1.3.2")
//    implementation("com.github.sieunju.httptracking:interceptor:1.3.2")
    implementation(project(':ui'))
    implementation(project(':interceptor'))

    /**
     * Android X
     */
    implementation("androidx.appcompat:appcompat:1.3.0")
    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.fragment:fragment-ktx:1.5.5")
    implementation("com.google.android.material:material:1.3.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("androidx.exifinterface:exifinterface:1.3.5")

    /**
     * Timber
     */
    implementation("com.jakewharton.timber:timber:5.0.1")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
}

