<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingRight="15dp"
    android:paddingBottom="5dp">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:textColor="#222222"
        android:textIsSelectable="true"
        tools:text="@android:string/unsupported_compile_sdk_message" />
</androidx.appcompat.widget.LinearLayoutCompat>
