<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:focusable="false"
        android:paddingTop="30dp"
        android:splitMotionEvents="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/vh_child_tracking" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etKeyword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:gravity="center_vertical"

        android:hint="찾고자 하는 API를 입력해주세요."
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="12dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>