<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.http.tracking.models.TrackingListUiModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- API 받은 시간, 받은 코드, 걸린 시간 노출 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@{model.item.isSuccess == true ? @color/blue : @color/red}"
            android:gravity="center"
            android:orientation="vertical"
            tools:background="@color/blue">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{model.item.resTimeDate}"
                android:textColor="@color/white"
                android:textSize="12dp"
                tools:background="@color/blue"
                tools:text="23:24:00" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{model.item.takenTimeTxt}"
                android:textColor="@color/white"
                android:textSize="11dp"
                tools:background="@color/blue"
                tools:text="500MS" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{model.item.codeTxt}"
                android:textColor="@color/white"
                android:textSize="11dp"
                tools:background="@color/blue"
                tools:text="200" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llContents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/gray"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <!-- 도메인 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@{model.item.baseUrl}"
                android:textColor="@color/black"
                android:textSize="12dp"
                tools:text="til.qtzz.synology.me" />

            <!-- 요청한 패스 정보 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{model.item.path}"
                android:textSize="14dp"
                tools:text="/hello" />

            <!-- 메소드 타입 -->
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.item.method}"
                android:textSize="14dp"
                tools:text="GET" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>