<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bHttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HTTP 테스트" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bNfc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC 테스트" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bBle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE 테스트" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bFileUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="파일 업로드" />


</androidx.appcompat.widget.LinearLayoutCompat>